# .env

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/ssvprofdb?retryWrites=true&w=majority

# Frontend URL
FRONTEND_URL=https://serg2206.github.io

# Server Configuration
PORT=5000

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-for-auth
