# .env

# MongoDB Atlas Connection
MONGODB_URI=your-mongodb-connection-string

# Frontend URL
FRONTEND_URL=https://serg2206.github.io

# Server Configuration
PORT=5000

# JWT Authentication
JWT_SECRET=your-jwt-secret
